DecisionTreeInducer.TOO_FEW_INSTANCES=Im Trainingsset sind weniger als %d Instanzen. Der &uuml;bergebene Grenzwert ist somit erreicht und der wahrscheinlichste Wert '%s' f\u00FCr das Ziel-Attribut '%s' wird als Blatt gesetzt.
DecisionTreeInducer.NUMBER_INSTANCES_BRANCH=Dieser Kante folgen %d Datens&auml;tze.
# Explanation branch
explanation.branch.title=<b>Erkl&auml;rung der Kante {0}</b>\n
explanation.branch.dataset=Der Kante {0} folgen {1} Datens&auml;tze.<br/>
explanation.branch.child=Als Split-Attribut des Zielknotens wird das Attribut {0} ermittelt.
explanation.branch.childLeaf=Als Zielknoten wird das Blatt mit dem Wert {0} ermittelt.