dependencies {
    compile project(':detrin-core')
    compile project(':detrin-base')
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'log4j:log4j:1.2.17'
    implementation 'net.sf.jung:jung-visualization:2.0.1'
    implementation 'net.sf.jung:jung-graph-impl:2.0.1'
}

jar {
    manifest {
        attributes "Main-Class": "de.soniro.detrin.gui.Main"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}