log4j.rootLogger=ALL, FileAppender

log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileAppender.datePattern='.'yyyy-MM-dd
log4j.appender.FileAppender.file=logs/detrin-gui.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n